spring.application.name=TecFood
server.port=8000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false

#config route Frontend
frontend.url=https://tecfoood.netlify.app

# Hibernate
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

# JWT Config
security.jwt.key.private=jwtKeys/private.key.pem
security.jwt.key.public=jwtKeys/public.key.pem

# Cloudinary Config
cloudinary.cloud_name=df60yn9eh
cloudinary.api_key=524525337595799
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Paypal Config
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_SECRET_KEY}
paypal.mode=sandbox

# OpenAPI Config
openai.model=gpt-4-turbo-2024-04-09
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=${OPENAI_API_KEY}